server {
   listen       80;
   root /usr/share/nginx/html;        
   server_name  _;
   location / {
   allow 103.100.135.4;
   allow 62.245.250.157;
   allow 88.217.185.123;
   deny all;  
   index  index.html;
   }
 }